<!DOCTYPE html><html lang="en">
<head> <title>Pastqworld</title> <meta http-equiv="content-type" content="text/html; charset=UTF-8" /> <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
<body>
<div class="pastqsection">
	<a href="jamb-maths-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>mathematics</p>
		</div>
	</a>
	<a href="/storage/emulated/0/pqwyears.html" id="examcard">
		<div class="examcardchi">
			<p>English</p>
		</div>
	</a>
	<a href="jamb-physics-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>physics</p>
		</div>
	</a>
	<a href="jamb-economics-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>economics</p>
		</div>
	</a>
	<a href="jamb-government-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>Government</p>
		</div>
	</a>
	<a href="jamb-literature-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>Literature</p>
		</div>
	</a>
	<a href="jamb-chemistry-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>chemistry</p>
		</div>
	</a>
	<a href="jamb-biology-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>Biology</p>
		</div>
	</a>
	<a href="jamb-commerce-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>commerce</p>
		</div>
	</a>
	<a href="jamb-islamic-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>Islamic</p>
		</div>
	</a>
	<a href="jamb-hausa-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>Hausa</p>
		</div>
	</a>
	<a href="jamb-geography-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>Geography</p>
		</div>
	</a>
	<a href="jamb-business-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>Business</p>
		</div>
	</a>
	<a href="jamb-agric-subjects-years.html" id="examcard">
		<div class="examcardchi">
			<p>agriculture</p>
		</div>
	</a>
</div>
</body>
<style type="text/css">
	.pastqsection{
	margin-top : 40px 
	}
	.examcardchi{
	width:90%;
	height : 80px;
	margin : 10px 0 30px 5%;
	border-radius : 10px;
	text-align : center;
	padding : 15px  0 0 0;
	box-shadow : 1px 1px 14px #d9f1fe ;
	border-top : 5px solid #83d1fc
	}
	#examcard{
	text-decoration : none;
	}
	#examcard p{
	color : #333;
	font-size : 23px;
	font-weight : 500;
	margin: 0;
	top: 12 ;
	position : relative ;
	text-transform : uppercase 
	}
	
</style>
